# Stripe Test Secret Key (starts with sk_test_...)
# This is required for the /api/create-checkout-session endpoint to work.
STRIPE_SECRET_KEY="sk_test_51SEUcxRmEAZCEXCX8MFdJELlqNnAgOcUEogRmCKH6g3YDxcwHXQruX9Z7XJ2bnqFP5cf2RtHZ62xSc3AM0axEHBp008au56Lyi"