# Stripe Keys (Example values, replace with your actual keys)
STRIPE_SECRET_KEY="sk_test_51SEUcxRmEAZCEXCX8MFdJELlqNnAgOcUEogRmCKH6g3YDxcwHXQruX9Z7XJ2bnqFP5cf2RtHZ62xSc3AM0axEHBp008au56Lyi"
STRIPE_WEBHOOK_SECRET="whsec_..."

# Google Apps Script Webhook URL for Admin Email Notifications
GOOGLE_SCRIPT_WEBHOOK_URL="https://script.google.com/macros/s/AKfycbwIH-d5SQl8_2rfHJGhpEG7ClKigsnRO1TN2mKaQB7H-Ti2NNkofd0uCQQV9-HlT1kN/exec"